# MongoDB Connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# JWT Token Secret
TOKEN_SECRET=your_jwt_secret_key_here

# Email Configs
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password_or_app_password

# Client URL
CLIENT_URL=http://localhost:3000